# AWSIntegrationWithJava

./: README.md  pom.xml
src/main/java/com/sample/: DynamoDbConfiguration.java  SpringBootConfiguration.java
src/main/java/com/sample/controller/: EmployeeController.java
src/main/java/com/sample/pojo/: Employee.java
src/main/java/com/sample/service/: EmployeeSerivce.java  EmployeeServiceImpl.java  RepositoryService.java
src/main/java/test/pkg/: ConvertObjectToJson.java
